CONFIG=prod
VERSION=1
APP_NAME=generate-otp-api
APP_PORT=3002
LOG_LEVEL=debug
ENCRYPTION_ALGORITHM=aes-256-cbc
ENCRYPTION_KEY=fEA9KfU5GBlST/FpBDAtWkAB9OGigsI+ufDZc1oM5ULQqm533oZoJE6DHIYvCcZY0tYgcpIpSC5aF9Dz3F/PhG0KbcJToiQLBQeHwwjQRTHpmkrMi6T41KCWis3XlsaEzNc5LmQpUw5JeMPixsUzBcbihufvVuV8AGmDIJht+zw=
ENCRYPTION_IV=ArwZpygZyE7oy0DvuPK9Eep2uQFyysaVAmUaDXzD9jct0oG1YuC/K1w+NGQZ3DmVrpW/ENGyVP+jzgIqOiCWTcMVRf1hAX3j2CnovEOj9AWbiT5Ia+nXZ3Dw9AAZMB6lZL9Raj1klQZ2vDNMi3tryoWQgT4UJNYKcy7VDprGoFw=
PRIVATE_KEY_FILE_PATH=/Users/rutvijdave/Documents/Masters/Courses/SE/Project/Backend/Generate-OTP-API/config/private_key.pem
REDIS_HOST=clustercfg.ems-redis.e4hqlj.memorydb.us-east-2.amazonaws.com
REDIS_PORT=6379
TEMPLATES_PATH=/Users/rutvijdave/OTP_CONFIG/templates.json
WHITELIST_PATH=/Users/rutvijdave/OTP_CONFIG/whitelist.json
MAX_OTP_COUNT_LIMIT=5
MAX_OTP_COUNT_LIMIT_TIME_IN_SEC=300
IS_STATIC_OTP=true
EMAIL_ALERTS_URL=http://localhost:3002/api/v1/alerts/Email
EMAIL_ALERTS_TIMEOUT=5000
REDIS_OTP_STORAGE_TTL=1800